.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(25px);
}

.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 0;

  > .lang {
    display: none;
  }


  .logo {
    width: 171px;
    height: auto;
    display: flex;
    margin-right: 30px;
    position: relative;
    z-index: 2;

    a, img {
      width: 100%;
      height: auto;
      display: flex;
    }
  }
}

.burger {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
  margin-right: auto;
  padding: 12px 8px;
  position: relative;
  z-index: 2;

  span {
    height: 2px;
    background: $main-color;
    width: 24px;

  }

  .brg-cont {
    width: 100%;
    height: 100%;
    position: relative;

    span {
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s ease-in-out;

      &:nth-child(2) {
        top: 50%;
        transform: translate(0, -50%);
      }

      &:nth-child(3) {
        top: auto;
        bottom: 0;

      }
    }
  }

  &:hover {
    span {
      background: $brown;
    }
  }

  &.active {
    .brg-cont {
      span {
        top: 50%;
        left: 50%;
        background: $main-color;
        transform: translate(-50%, -50%) rotate(-45deg);

        &:nth-child(2) {
          top: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:nth-child(3) {
          top: auto;
          bottom: 50%;
          transform: translate(-50%, 50%) rotate(45deg);

        }
      }
    }
  }
}

.hidden-mob {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: opacity 0.3s ease-in-out;
}

.header-top-menu {
  width: 900px;

  > ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;


    li {
      display: flex;

      a {
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: color 0.3s ease-in-out;
        padding: 15px 0;

        &.active, &:hover {
          color: $brown;
        }
      }
    }
  }
}

.lang {
  display: flex;
  position: relative;

  > span {

    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: color 0.3s ease-in-out;
    padding: 15px 0;
    position: relative;
    padding-right: 21px;

    &::after {
      width: 18px;
      height: 18px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      background: url("../img/arr-dwn1.svg") no-repeat center/ 100%;
      transform: translate(0, -50%);
      transition: all 0.3s ease-in-out;
    }
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    background: $main-color;
    backdrop-filter: blur(25px);
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;

    li {
      width: 100%;

      a {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: color 0.3s ease-in-out;
        padding: 7px 5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }

  @media screen and (min-width: 1050px) {
    &:hover {
      > span {
        color: $brown;

        &::after {
          transform: translate(0, -50%) rotate(180deg);
        }
      }

      ul {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}

.hero-block {
  width: 100%;
  position: relative;
  height: 776px;
  overflow: hidden;

  .bg-hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.hero-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  padding: 192px 0 146px;

  .container {
    max-width: 100%;
    height: 100%;
    padding: 0 219px;
  }
}

.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.hero-title {
  color: #FFF;
  font-size: 108px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  letter-spacing: -6.49px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;

  strong {
    letter-spacing: -3px;
    font-weight: 400;
  }
}

.hero-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 96px;
  position: relative;
  z-index: 2;

  &::before {
    border-radius: 112px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5.6px);
    top: -23px;
    right: -32px;
    left: -32px;
    bottom: -23px;
    display: inline-block;
    content: '';
    z-index: -1;
    position: absolute;
  }

  a {
    color: #FFF;
    text-align: center;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: 112.5%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 81px;
    background: $main-color;
    padding: 23px 73px;
    width: 322px;
    transition: all 0.3s ease-in-out;

    &::after {
      width: 50px;
      height: 50px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      right: 25px;
      background: url("../img/plus-w.svg") no-repeat center / 100%;
      transform: translate(0, -50%);
    }

    &:hover {
      background: $brown;
    }
  }
}

.hero-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;

  padding: 30px 0 87px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(25px);


}


.hero-menu-cont {

  width: 100%;
  max-width: 900px;
  margin-left: auto;


  ul {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;

    writing-mode: vertical-lr;
    max-height: 275px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 90px 0;

    li {
      writing-mode: initial;
      display: flex;
      width: calc(50% - 45px);

      a {
        width: 100%;
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        text-transform: uppercase;
        transition: all 0.3s ease;
        padding: 21px 0 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.3);

        &.active, &:hover {
          color: $brown;
        }
      }

      &:first-child, &:nth-child(4) {
        a {
          border-top: none;
        }
      }
    }
  }
}

.hero-socs {
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-top: 58px;
  gap: 90px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  > a {
    width: calc(50% - 45px);
    display: flex;
    position: relative;

    color: #000;

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s ease-in-out;

    &::before {
      width: 24px;
      height: 24px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      right: calc(100% + 13px);
      transform: translate(-100%, -50%);
      background: url("../img/tel-ic.svg") no-repeat center / 100%;
      transition: all 0.3s ease;
    }

    &:hover {
      color: $brown;

      &::before {
        filter: invert(68%) sepia(9%) saturate(1034%) hue-rotate(331deg) brightness(92%) contrast(93%);
      }
    }
  }

  .socs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 66px;
    width: calc(50% - 45px);

    a {
      width: 35px;
      height: 35px;
      display: flex;

      img {
        width: 100%;
        height: 100%;

        transition: all 0.3s ease-in-out;
      }

      &:hover {
        img {
          filter: invert(68%) sepia(9%) saturate(1034%) hue-rotate(331deg) brightness(92%) contrast(93%);
        }
      }
    }
  }
}

.hero-menu {
  transform: translate(0, -110%);
  transition: transform 0.6s ease-in-out;
}

.header {
  transition: all 0.3s ease-in-out;

  &.active {
    background: rgba(255, 255, 255, 0);
    pointer-events: none;
    backdrop-filter: none;

    .logo, .burger {
      pointer-events: auto;
    }

    .hidden-mob {
      opacity: 0;
      pointer-events: none;
    }

    & ~ .hero-menu {
      transform: translate(0, 0);
    }
  }


}

.company-short {
  width: 100%;
  padding: 61px 0 80px;

  .container {
    padding: 0 180px 0 219px;
    max-width: 100%;
  }

}

.company-short__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-company-short {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;

  p {
    color: $main-color;

    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 95%;
    letter-spacing: -2.16px;
    text-transform: uppercase;

    strong {
      font-size: 30.78px;
      font-style: normal;
      font-weight: 500;
      line-height: 110%;
    }

    sup {

    }
  }

  span {
    color: $main-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  }
}

.company-short__bot {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 78px;

  > p {
    color: $main-color;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    margin-bottom: 57px;
    max-width: 1361px;


    strong {
      font-weight: 500;
    }
  }

  ul {
    width: calc(100% - 39px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 57px;
    border-top: 1px solid $light-grey;

    li {
      display: flex;

      .btn-grey {
        width: 286px;
      }
    }
  }
}

.btn-grey {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  border: 2px solid $light-grey;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0);

  color: $main-color;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;

  transition: all 0.3s ease-in-out;
  border-radius: 224px;

  img {
    width: 24px;
    height: 24px;
    margin-right: 14px;
  }

  &:hover {
    background: $light-grey;
  }
}

.advantages {
  background: $main-color;
  padding: 71px 0 64px;
  position: relative;
  overflow: hidden;

  .container {
    padding: 0 362px 0 219px;
    z-index: 2;
    position: relative;
    max-width: 100%;
  }
}

.advantages-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 481px;
  width: 1394px;

  p {
    border-radius: 86px;
    background: $main-color;
    padding: 11px 27px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    position: absolute;

    &:nth-child(1) {
      top: 162px;
      left: 364px;
    }

    &:nth-child(2) {
      top: 131px;
      left: 595px;
    }

    &:nth-child(3) {
      top: 222px;
      left: 180px;
    }

    &:nth-child(4) {
      top: 253px;
      left: 577px;
    }
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.h3 {
  color: $main-color;

  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;

  &.white {
    color: #fff;
  }
}

.h2 {
  color: $main-color;

  font-size: 70px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;

  &.white {
    color: #fff;
  }
}

.advantages-cont {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 73px;
}

.advantages-left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .h3 {
    margin-bottom: 47px;
  }
}

.advantages-right {
  width: 378px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .tabs-btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .btn-brown {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 78px;
  }

  .tab-btn {
    width: 100%;

    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s ease-in-out;
    padding: 21px 0;

    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    &::before {
      width: 40px;
      height: 40px;
      display: inline-block;
      flex-shrink: 0;
      content: '';
      background: url("../img/plus-w.svg") no-repeat center / 100%;
      transition: all 0.3s ease-in-out;
      margin-right: 28px;
    }

    &.active, &:hover {
      color: $brown;

      &::before {
        filter: invert(63%) sepia(31%) saturate(362%) hue-rotate(331deg) brightness(97%) contrast(83%);
        opacity: 0.8;
      }
    }
  }
}

.btn-brown {
  border: 2px solid $brown;
  color: $main-color;
  outline: none;
  cursor: pointer;

  background: rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  justify-content: center;


  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 112.5%;
  padding: 16px 40px;
  border-radius: 48px;

  transition: all 0.3s ease-in-out;

  &:hover {
    background: $brown;

  }
}

.btn-dark-brown {
  border: 2px solid $dark-brown;
  color: $main-color;
  outline: none;
  cursor: pointer;

  background: rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  justify-content: center;


  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 112.5%;
  padding: 16px 40px;
  border-radius: 48px;

  transition: all 0.3s ease-in-out;

  &:hover {
    background: $main-color;
    color: #fff;
    border-color: $main-color;

  }
}

.advantages-tabs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .standard-tab, .item-tab {
    width: 100%;
    max-width: 616px;
    display: none;

    &.active {
      display: flex;
    }

    p {
      color: #FFF;

      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;

    }

    ul {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5px 50px;
      flex-wrap: wrap;
      padding-left: 20px;

      &.not-short {
        li {
          width: 100%;
        }
      }

      li {
        width: calc(50% - 25px);

        list-style: disc;

        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
      }
    }
  }

}

.standard-tab {
  p {

  }
}

.center-home {
  width: 100%;
  padding: 65px 0 30px;

  .container {
    padding: 0 120px 0 219px;
    max-width: 100%;
  }
}


.center-home__top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 96px;

  .left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 107px;

    .h2 {
      margin-bottom: 25px;
      display: inline-block;
    }

    span {
      color: $main-color;
      font-size: 26px;
      font-style: normal;
      font-weight: 300;
      line-height: 130%;
    }
  }

  .right {
    width: 334px;
    flex-shrink: 0;

    p {
      width: 100%;

      color: $main-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }

}

.center-home__block {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .tech-info {
    width: 657px;
    flex-shrink: 0;
    z-index: 2;


    position: absolute;
    bottom: 0;
    right: 0;

  }

}

.center-home__block {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.tech-info {
  background: $main-color;
  padding: 59px 162px 59px 83px;

  .btn-brown {
    display: none;
  }

  span {
    display: inline-block;
    color: #fff;

    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    margin-bottom: 40px;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      width: 100%;

      color: #fff;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      list-style: disc;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }

      &::marker {
        width: 3px;
        height: 3px;
      }
    }
  }
}

.center-image {
  width: calc(100% - 120px - 334px - 96px);
  height: 615px;
  position: relative;
  margin-top: -58px;
  flex-shrink: 0;

  > .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .txt {

    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 45px;
    padding-left: 219px;
    padding-right: 219px;

    p {
      color: #FFF;
      font-size: 102px;
      font-style: normal;
      font-weight: 400;
      line-height: 95%;
      text-transform: uppercase;
      margin-right: 15px;
      display: inline-block;

      strong {
        font-size: 47px;
        font-style: normal;
        font-weight: 400;
      }
    }

    span {
      color: #FFF;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 116.5%;
      display: inline-block;
      max-width: 160px;
    }
  }
}

.center-image__others {
  margin-top: -175px;
  z-index: 3;
  position: relative;
  width: calc(100% - 120px - 334px - 96px);
  padding-left: 219px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-right: 311px;

  .btn-brown, .btn-dark-brown {
    min-width: 252px;
  }

  .imgs {
    width: 100%;
    gap: 44px;
    display: flex;
    margin-bottom: 71px;

    .img {
      width: calc(50% - 22px);
      height: 0;
      padding-top: 27.8%;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        position: absolute;
      }
    }
  }
}

.complex-home {
  width: 100%;
  padding-top: 117px;

  .center-home__top {
    .left {
      width: 100%;
      margin-bottom: 40px;
    }
  }

  .container {
    max-width: 100%;
    padding: 0 30px 0 219px;
  }
}

.complex-center {
  width: 100%;
  position: relative;

  .center-image__others {
    width: calc(100% - 555px);
    padding-right: 260px;
    margin-left: auto;
    padding-left: 0;

    a {
      margin-left: auto;
    }
  }

  .tech-info {
    width: 602px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    padding: 53px 48px 88px 127px;
  }

  .center-image {
    margin-top: 0;
    width: 100%;
    height: 786px;

    .txt {
      span {
        width: 100%;
        max-width: 251px;
      }
    }
  }
}

.structure {
  width: 100%;
  padding-bottom: 54px;
  padding-top: 105px;

  .container {
    padding: 0 219px;
    max-width: 100%;
  }
}

.structure-slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 71px;
}

.structure-pagin {
  width: 100%;
  max-width: 1083px;

  .dots {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    flex-wrap: wrap;
    gap: 43px 23px;
    writing-mode: vertical-lr;
    max-height: 125px;

    .single-dot {
      writing-mode: initial;
      cursor: pointer;
      flex-grow: 1;
      color: $main-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      display: flex;
      padding-bottom: 25px;
      border-bottom: 1px solid #E2E1EA;
      transition: all 0.3s ease-in-out;

      &.active {
        border-bottom: 2px solid #8C543F;
        color: #8C543F;
        font-weight: 600;
      }
    }
  }
}

.structure-container {
  width: 100%;
  height: 644px;
  margin-top: 42px;

  .btns {
    display: none;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    transition: all 0.7s ease-in-out;


    @media screen and (min-width: 1600px) {
      z-index: 4;

      &.swiper-slide-active {
        z-index: 20;
      }
      width: 1440px;
      overflow: visible !important;

    }
  }
}

.slider-btn {
  width: 40px;
  height: 40px;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;

  img {
    width: 100%;
    height: 100%;
  }

  &::after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    content: '';
    background: url("../img/arr-w-r-before.svg") no-repeat center / 100%;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    opacity: 1;

    &::after {
      opacity: 0;
    }
  }

  &.slider-btn--prev {
    img {
      transform: rotate(180deg);
    }

    &::after {
      transform: rotate(180deg);
    }
  }

  &.swiper-button-disabled {
    opacity: 0.3;
  }
}

.single-structure {
  width: 100%;
  height: 100%;
  display: flex;

  > p {
    display: none;
  }

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .txt {
    position: absolute;

    background: rgba(255, 255, 255, 0.89);
    padding: 47px 50px 42px 59px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 376px;
    bottom: 0;
    right: 124px;
    @media screen and (min-width: 1600px) {
      right: -116px;
    }

    p {
      color: $main-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
    }
  }
}

.architects {
  width: 100%;
  padding: 54px 0 0;

  .container {
    max-width: 100%;
    padding: 0 219px;
  }
}

.architects-img {
  width: 100%;
  height: 706px;
  margin-top: 53px;
  position: relative;

  .img {
    width: 100%;
    height: 100%;
    overflow: hidden;


    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .container {
    position: absolute;
    top: 0;
    left: 0;

  }

  .txt {
    padding-top: 60px;
    max-width: 822px;

    .h2 {
      display: none;
    }

    p {
      color: $main-color;

      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 600;
      }
    }
  }
}

.title-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.news-section {
  width: 100%;
  padding-top: 105px;

  .container {
    max-width: 100%;
    padding: 0 114px 0 219px;
  }
}

.news-slider {
  width: 100%;

  .swiper {
    width: 100%;
    padding: 30px 0;
  }

  .swiper-wrapper {
    width: 100%;
    display: flex;
    align-items: stretch !important;
    justify-content: flex-start;
  }

  .swiper-slide {
    width: 376px;
    height: auto;

    .single-news {
      height: 100%;
      width: 100%;
    }
  }
}

.single-news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  transform: translate(0, 0);
  transition: all 0.2s ease-out;

  .img {
    width: 100%;
    height: 0;
    padding-top: 68.6%;
    position: relative;
    margin-bottom: 0;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .txt {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #fff;
    padding: 20px 30px 24px;

    &::after {
      width: 69px;
      height: 24px;
      transition: all 0.2s ease-out;
      display: inline-block;
      content: '';
      margin-top: auto;
      transform: translate(-11px, 0);
      filter: brightness(0);
      background: url("../img/arrow-news.svg") no-repeat center/ 100%;
    }

    span {
      color: $main-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 155%;
      display: inline-block;
      margin-bottom: 11px;
    }

    p {
      color: $main-color;


      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;

      margin-bottom: 24px;
      transition: all 0.2s ease-out;
    }
  }

  &:hover {
    box-shadow: 0px 9px 12px 0px rgba(0, 0, 0, 0.10);
    transform: translate(0, -20px);

    .txt {
      p {
        color: #8C543F;
      }

      &::after {
        filter: brightness(1);
        transform: translate(53px, 0);
      }
    }
  }
}

.contacts {
  width: 100%;
  padding-top: 70px;
  padding-bottom: 72px;

  .container {
    max-width: 100%;
    padding: 0 121px 0 219px;
  }
}

.contacts-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    p {
      color: $main-color;
      display: inline-block;
      margin-top: 33px;

      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 155%;
    }
  }

  .socs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 92px;


    a {
      width: 35px;
      height: 35px;
      display: flex;

      img {
        width: 100%;
        height: 100%;

        transition: all 0.3s ease-in-out;
      }

      &:hover {
        img {
          filter: invert(68%) sepia(9%) saturate(1034%) hue-rotate(331deg) brightness(92%) contrast(93%);
        }
      }
    }
  }
}

.contacts-cont {
  width: 100%;
  padding-bottom: 130px;
  position: relative;
}

.contacts-map {
  width: 100%;
  height: 570px;
}

.map-container {
  width: 100%;
  height: 100%;
}

#mapid {
  width: 100%;
  height: 100%;
}

.contacts-form {
  width: 514px;
  padding: 46px 69px;
  background: rgba(57, 57, 57, 0.9);
  position: absolute;
  bottom: 0;
  left: 123px;
  z-index: 10000;

  .form {
    .btn-brown {
      color: #fff;
      margin-top: 35px;
    }
  }
}

.leaflet-fade-anim .leaflet-popup {
  display: none !important;
}

.leaflet-bottom {
  display: none;
}

.leaflet-left {
  position: absolute;
  top: 20px;
  right: 126px;
  gap: 4px;
  display: flex;

  .leaflet-control {
    gap: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: auto;
    margin-top: 0;
    border: none;
  }
}

.leaflet-touch .leaflet-bar a {
  border: 1px solid #393939;
  color: $main-color;
  transition: all 0.3s ease-out;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  background: rgba(255, 255, 255, 0);
  line-height: 1;

  &:hover {
    border-color: #C59887;
    color: #C59887;
  }
}

.leaflet-container {
  background: #fff;

  .leaflet-pane.leaflet-tile-pane {
    filter: grayscale(1);
    opacity: 0.9;
  }
}

.checkboxes {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.checkbox-input {
  width: 100%;
  display: flex;
  position: relative;
  cursor: pointer;

  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 0;
    margin: 0;
    appearance: none;
    cursor: pointer;
    z-index: 2;
  }

  span {
    padding-left: 38px;
    position: relative;
    z-index: 1;

    color: #FFF;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    padding-top: 8px;
    padding-bottom: 8px;

    &::before {
      width: 26px;
      height: 26px;
      border: 1px solid #D9D9D9;
      border-radius: 50%;
      position: absolute;
      display: inline-block;
      content: '';
      top: 50%;
      left: 0;
      transform: translate(0, -50%);

    }

    &::after {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #D9D9D9;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 9px;
      transform: translate(0, -50%);
      opacity: 0;
    }
  }

  input {
    &:checked {
      & ~ span {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}

.form {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.input-wrap {
  width: 100%;
  padding-bottom: 34px;
  position: relative;

  input, textarea {
    background: rgba(255, 255, 255, 0);
    width: 100%;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    padding: 0 0 21px 0;
    border: none;
    border-bottom: 1px solid #E2E1EA;

    &:focus, &:active {
      border-color: $brown;
    }

    &::placeholder {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 125%;
    }

    &:required:not(:placeholder-shown):invalid {
      & ~ .text-danger {
        display: flex;
      }
    }


  }

  textarea {
    min-height: 70px;
    position: relative;

    &::after {
      width: 24px;
      height: 24px;
      display: inline-block;
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;

    }
  }

  .text-danger {
    color: #C59887;
    text-align: right;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 63.5%;
    position: absolute;
    bottom: 10px;
    right: 0;
    display: none;
  }
}

::-webkit-resizer {
  width: 24px;
  height: 24px;
  border: none;
  padding: 10px;
  background: rgba(255, 255, 255, 0);
  border-right: 2px solid rgba(255, 255, 255, 0.7);
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
  outline: 3px solid rgba(255, 255, 255, 0);
}


.footer {
  background: $main-color;
  width: 100%;
  padding: 53px 0 58px;

  .container {
    max-width: 100%;
    padding: 0 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.footer-top {
  .socs {
    display: none;
  }

  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  .logo {
    filter: brightness(0) invert(1);
    width: 34.3%;

    a {
      width: 171px;
      display: flex;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.footer-bot {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transform: translate(0, -100%);

  .copyr {
    width: calc(34.3% - 8px);
    color: #EDECF4;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
  }

  .socs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 90px;


    a {
      width: 24px;
      height: 24px;
      display: flex;
      filter: brightness(0) invert(1);
      transition: all 0.3s ease-in-out;

      img {
        width: 100%;
        height: 100%;

        transition: all 0.3s ease-in-out;
      }

      &:hover {
        filter: brightness(1);

        img {
          filter: invert(68%) sepia(9%) saturate(1034%) hue-rotate(331deg) brightness(92%) contrast(93%);
        }
      }
    }
  }
}

.footer-menu {
  display: flex;

  ul {
    width: 650px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    li {
      display: flex;

      a {
        color: #EDECF4;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: color 0.3s ease-out;

        &:hover {
          color: #C59887;
        }
      }
    }
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: auto;

  a, p {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: #EDECF4;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &.tel {
      font-weight: 600;
    }

    img {
      width: 18px;
      height: 18px;
      margin-right: 16px;
      flex-shrink: 0;
    }
  }

  a {
    &:hover {
      color: #C59887;
    }
  }
}

.modal-window {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
  padding: 20px;

  .backplate {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  &.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

.modal-container {
  background: #fff;
  position: relative;
  overflow-y: auto;
  z-index: 2;

}

.modal-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 28px 33px;

  .log {
    width: 171px;
    display: flex;
    height: auto;
    filter: brightness(0) invert(1);

    a, img {
      width: 100%;
      height: auto;
      display: flex;
    }
  }
}

.vid-play {
  width: 92px;
  height: 92px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;

  img {
    width: 30px;
    height: 45px;
    margin-left: 12px;
  }

  &:hover {
    background: #E2E1EA;
  }
}

.modal-close {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background: #fff;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-out;
  margin-left: auto;

  span {
    width: 16px;
    height: 2px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.2s ease-out;
    background: $main-color;

    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &:hover {
    background: #E2E1EA;

    span {
      background: $brown;
    }
  }
}

.modal-cont {
  width: 100%;
  height: 100%;
}

.modal-window {
  &.modal-window__video {
    .modal-container {
      width: 73.95%;
    }
  }
}

.modal-video {
  //73.95%
  width: 100%;
  position: relative;
  padding-top: 56.15%;
}

.vid-cont {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &.hide {
    .vid-play {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.modal-plan {
  width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 84px;
}

.plan-top {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-bottom: 35px;

  p {
    color: $main-color;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;

    strong {
      font-weight: 400;
    }
  }

  span {
    display: inline-block;
    margin-left: 40px;

    color: $main-color;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
}

.plan-center {
  width: 644px;
  height: auto;
  display: flex;
  margin-bottom: 35px;

  .img {
    width: 100%;
    height: auto;
    display: flex;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.plan-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panoram-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #8C543F;
    width: 56px;
    height: 56px;
    transition: all 0.2s ease-out;
    background: rgba(255, 255, 255, 0);

    img {
      width: 24px;
      height: 24px;
      transition: all 0.2s ease-out;
    }
  }

  p {
    color: $main-color;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 112.5%;
    transition: all 0.2s ease-out;
    margin-left: 22px;
  }

  &:hover {
    .img {
      background: $dark-brown;

      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.modal-present {
  width: 644px;
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  span {
    color: $main-color;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.38px;
  }

  .img {
    height: 54px;
    width: auto;
    display: flex;
    margin-bottom: 40px;
    margin-top: 55px;

    img {
      height: 100%;
      width: auto;
    }
  }
}

.modal-form {
  width: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 60px 136px;

  > span {

    color: $main-color;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.38px;
    display: inline-block;
    margin-bottom: 50px;
  }

  .checkbox-input span {
    &::before {
      border-color: $main-color;
    }

    &::after {
      background: $main-color;
    }

  }

  .form {
    form {
      align-items: center;

      input, textarea {
        color: $main-color;
        border-bottom-color: $main-color;

        &::placeholder {
          color: $main-color;
        }
      }

      .checkboxes {
        margin-bottom: 40px;

        span {
          color: $main-color;
        }
      }
    }
  }
}

.hero-project {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .img {
    width: 100%;
    height: 744px;
    position: relative;
    overflow: hidden;

    &::after {
      width: 100%;
      height: 304px;
      display: inline-block;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0.5;
      background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {

    }
  }
}

.hero-project__text {
  width: 100%;
  margin-top: -192px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
  flex-wrap: wrap;
}

.hero-project__right {
  flex-grow: 1;
  padding: 24px 90px 30px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

.hero-project__sizes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  p {
    color: #fff;
    font-size: 87px;
    font-style: normal;
    font-weight: 400;
    line-height: 95%;
    text-transform: uppercase;

    strong {
      font-weight: 400;
      font-size: 41px;
    }
  }

  span {
    color: #FFF;
    font-size: 21.003px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%;
  }
}

.hero-project__left {
  width: 1089px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 44px 110px 50px 219px;
  flex-shrink: 0;

  > span {
    display: inline-block;
    margin: 27px 0 38px;

    color: $main-color;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  .h2 {
    & + p {
      margin-top: 75px;
    }
  }

  p {
    color: $main-color;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

    strong {
      font-weight: 600;
    }
  }
}